<!doctype html><html lang=zh><head><title>Hugo模板之Doks使用记录</title>
<meta charset=utf-8><meta name=X-UA-Compatible content="IE=edge"><meta name=google-site-verification content><meta content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=5" name=viewport><meta content="telephone=no" name=format-detection><meta name=description content><meta name=renderer content="webkit"><meta name=theme-color content="#ffffff"><meta property="og:url" content="https://www.panwenbin.cn/posts/hugo-doks/"><meta property="og:site_name" content="潘文斌的技术文章"><meta property="og:title" content="Hugo模板之Doks使用记录"><meta property="og:description" content="喜新厌旧 之前在Hugo上找文档的模板，相中了Doks，但是最近再去看，更喜欢Hextra了。
再换掉它之前，先做个记录吧。"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-06-05T08:00:00+08:00"><meta property="article:modified_time" content="2025-06-05T08:00:00+08:00"><meta property="article:tag" content="Hugo"><meta name=twitter:card content="summary"><meta name=twitter:title content="Hugo模板之Doks使用记录"><meta name=twitter:description content="喜新厌旧 之前在Hugo上找文档的模板，相中了Doks，但是最近再去看，更喜欢Hextra了。
再换掉它之前，先做个记录吧。"><script type=text/javascript>(function(e,t,n,s,o,i,a){e[n]=e[n]||function(){(e[n].q=e[n].q||[]).push(arguments)},i=t.createElement(s),i.async=1,i.src="https://www.clarity.ms/tag/"+o,a=t.getElementsByTagName(s)[0],a.parentNode.insertBefore(i,a)})(window,document,"clarity","script","abcdefghzd")</script><script src=/js/toc.js></script><link type=text/css rel=stylesheet href=/vendor/css/bootstrap.min.css><link rel=stylesheet href=/scss/dark-mode.min.cb53f1bee2b8900cb4f082afbf00175d6618f281cf9a2fe8619e3b52d20b5721.css integrity="sha256-y1PxvuK4kAy08IKvvwAXXWYY8oHPmi/oYZ47UtILVyE=" media=screen><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Material+Icons"><script src=https://fastly.jsdelivr.net/npm/live2d-widgets@0/autoload.js></script></head><body><div id=app><div class=single-column-drawer-container id=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }"><div class=drawer-content><div class=drawer-menu><a class="a-block drawer-menu-item active" href=/posts>归档 Archive
</a><a class="a-block drawer-menu-item false" href=/categories>分类 Categories
</a><a class="a-block drawer-menu-item false" href=/tags>标签 Tags
</a><a class="a-block drawer-menu-item false" href=/index.xml>RSS Feed</a><div class=toc><div class=toc-content><center>- 目录 -</center><ul><ul><li><a href=#%e5%96%9c%e6%96%b0%e5%8e%8c%e6%97%a7 class=nav-喜新厌旧>喜新厌旧</a></li><li><a href=#%e5%ae%89%e8%a3%85 class=nav-安装>安装</a></li><ul><li><a href=#%e5%9f%ba%e6%9c%ac%e9%85%8d%e7%bd%ae class=nav-基本配置>基本配置</a></li><li><a href=#%e5%a4%9a%e8%af%ad%e8%a8%80%e9%85%8d%e7%bd%ae class=nav-多语言配置>多语言配置</a></li></ul><li><a href=#%e4%bd%bf%e7%94%a8 class=nav-使用>使用</a></li><ul><li><a href=#%e6%95%b0%e5%ad%a6%e5%85%ac%e5%bc%8f class=nav-数学公式>数学公式</a></li></ul><li><a href=#%e6%80%bb%e7%bb%93 class=nav-总结>总结</a></li></ul></div></div></div></div></div><transition name=fade><div id=drawer-mask v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div></transition><nav id=navBar class="navbar sticky-top navbar-light single-column-nav-container"><div id=navBackground class=nav-background></div><div class="container container-narrow nav-content"><button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>menu
</i></button>
<a id=navTitle class=navbar-brand href=https://www.panwenbin.cn/>潘文斌的技术文章
</a><button type=button class=nav-darkmode-toggle id=darkModeToggleButton2>
<i class=material-icons id=darkModeToggleIcon2>dark_mode</i></button></div></nav><div class=single-column-header-container id=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }"><a href=https://www.panwenbin.cn/><div class=single-column-header-title>潘文斌的技术文章</div><div class=single-column-header-subtitle>每一篇都认真修改，网罗更多内容</div></a></div><div id=content><div id=streamContainer class=stream-container><div class="post-list-container post-list-container-shadow"><div class=post><div class=post-head-wrapper-text-only><div class=post-title>Hugo模板之Doks使用记录<div class=post-meta><time itemprop=datePublished>2025-06-05 08:00
</time><i class=material-icons>folder</i>
<a href=/categories/%E8%AE%B0%E5%BD%95>记录</a>
&nbsp;
<i class=material-icons>label</i>
<a href=/tags/hugo>Hugo</a>
&nbsp;</div></div></div><div class=post-body-wrapper><div class=post-body v-pre><h2 id=喜新厌旧>喜新厌旧</h2><blockquote><p>之前在Hugo上找文档的模板，相中了Doks，但是最近再去看，更喜欢Hextra了。<br>再换掉它之前，先做个记录吧。</p></blockquote><h2 id=安装>安装</h2><p>Doks推荐的安装方式是用npm。也就是直接新建了一个项目</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>npm create thulite@latest -- --template doks
</span></span></code></pre></div><p>npm的好处呢，已经做好packages配置，稍微方便一点吧。</p><h3 id=基本配置>基本配置</h3><p>从<code>config/_default/hugo.toml</code>修改站点基本信息。</p><h3 id=多语言配置>多语言配置</h3><p>从<code>config/_default/languages.toml</code>设置多语言。并到<code>config/_default/hugo.toml</code>中设置默认语言，并在<code>disableLanguages</code>去掉要开放的语言。</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span><span style=color:#8a93a5;font-style:italic># Multilingual</span>
</span></span><span style=display:flex><span><span style=color:#c1abea>defaultContentLanguage</span> = <span style=color:#63c381>&#34;en&#34;</span>
</span></span><span style=display:flex><span><span style=color:#c1abea>disableLanguages</span> = [<span style=color:#63c381>&#34;de&#34;</span>, <span style=color:#63c381>&#34;nl&#34;</span>]
</span></span><span style=display:flex><span><span style=color:#c1abea>defaultContentLanguageInSubdir</span> = <span style=color:#b756ff;font-weight:700>false</span>
</span></span></code></pre></div><p>可以添加一个<code>zh</code>语言，设置为默认。<code>en</code>不禁用。那就支持中英文双语了。
<code>defaultContentLanguageInSubdir</code>如果设置为<code>true</code>，表示多语言在子目录下。</p><p>这里开启多语言后，就报错了。</p><pre tabindex=0><code>ERROR No js resource found at /assets/js/flexsearch.zh.js
</code></pre><p>从<a href=https://github.com/thuliteio/doks/discussions/1288>discussions/1288</a>，中看到说复制<code>node_modules/@thulite/doks-core/assets/js/flexsearch.js</code>到对应位置。</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>cp node_modules/@thulite/doks-core/assets/js/flexsearch.js /assets/js/flexsearch.zh.js
</span></span><span style=display:flex><span>cp node_modules/@thulite/doks-core/assets/js/flexsearch.js /assets/js/flexsearch.en.js
</span></span></code></pre></div><p>翻译文件需要新建如<code>i18n/zh.toml</code>，<code>i18n/en.toml</code></p><p>更多多语言设置可以看<a href=https://getdoks.org/docs/guides/i18n/>i18n文档</a>。</p><h2 id=使用>使用</h2><h3 id=数学公式>数学公式</h3><p>Doks使用的是<code>vercel.app</code>的<a href=https://math.vercel.app/home>Math API</a>，没有用常规的JS库KaTeX或MathJax。</p><p>所以写法上有一些不同，需要包在<code>math</code>的codeblock中：</p><pre tabindex=0><code>```math
$$
\frac{1}{\Gamma(s)}\int_{0}^{\infty}\frac{u^{s-1}}{e^{u}-1}\mathrm{d}u
$$
```
</code></pre><p>如果要引入MathJax，可以在<code>layouts/partials/head/script-header.html</code>中添加</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#e06c75>script</span> <span style=color:#b3d23c>id</span><span style=color:#c7bf54>=</span><span style=color:#98c379>&#34;MathJax-script&#34;</span> <span style=color:#b3d23c>async</span> <span style=color:#b3d23c>src</span><span style=color:#c7bf54>=</span><span style=color:#98c379>&#34;https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js&#34;</span>&gt;&lt;/<span style=color:#e06c75>script</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#e06c75>script</span>&gt;
</span></span><span style=display:flex><span>  <span style=color:#c1abea>MathJax</span> <span style=color:#c7bf54>=</span> {
</span></span><span style=display:flex><span>    <span style=color:#c1abea>tex</span><span style=color:#c7bf54>:</span> {
</span></span><span style=display:flex><span>      <span style=color:#c1abea>displayMath</span><span style=color:#c7bf54>:</span> [[<span style=color:#98c379>&#39;\\[&#39;</span>, <span style=color:#98c379>&#39;\\]&#39;</span>], [<span style=color:#98c379>&#39;$$&#39;</span>, <span style=color:#98c379>&#39;$$&#39;</span>]],  <span style=color:#8a93a5;font-style:italic>// block
</span></span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic></span>      <span style=color:#c1abea>inlineMath</span><span style=color:#c7bf54>:</span> [[<span style=color:#98c379>&#39;\\(&#39;</span>, <span style=color:#98c379>&#39;\\)&#39;</span>]]                  <span style=color:#8a93a5;font-style:italic>// inline
</span></span></span><span style=display:flex><span><span style=color:#8a93a5;font-style:italic></span>    },
</span></span><span style=display:flex><span>    <span style=color:#c1abea>loader</span><span style=color:#c7bf54>:</span>{
</span></span><span style=display:flex><span>      <span style=color:#c1abea>load</span><span style=color:#c7bf54>:</span> [<span style=color:#98c379>&#39;ui/safe&#39;</span>]
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>  };
</span></span><span style=display:flex><span>&lt;/<span style=color:#e06c75>script</span>&gt;
</span></span></code></pre></div><h2 id=总结>总结</h2><p>一开始感觉样式比较简单，后来看着样式有点太素了。左侧菜单越看越丑，深深的加粗黑字感觉生硬，其他样式也没什么好看的。<br>而且作为Hugo模板，在样式上做的一般，本身素质不具备让人抛弃其他选择而选择它。单独的项目结构，有点脱离Hugo Theme的范畴了，使得绑定太强，更换其他theme变得不方便。</p><hr width=100% id=EOF><p style=color:#777>最后修改于 2025-06-05</p></div></div><nav class=post-pagination><a class=newer-posts href=/posts/hugo-hextra/>下回<br>Hugo模板之Hextra使用记录
</a><a class=older-posts href=/posts/linux-disable-ipv4/>上回<br>Linux如何关闭IPv4并保留IPv6</a></nav><div class=post-comment-wrapper><script src=https://giscus.app/client.js data-repo=panwenbin/panwenbin.github.io data-repo-id=R_kgDOLq44LQ data-category=General data-category-id=DIC_kwDOLq44Lc4Cegdb data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=preferred_color_scheme data-lang=zh-CN crossorigin=anonymous async></script></div></div></div></div></div><div id=sideContainer class=side-container><a class="a-block nav-head false" href=https://www.panwenbin.cn/><div class=nav-title>潘文斌的技术文章</div><div class=nav-subtitle>每一篇都认真修改，网罗更多内容</div></a><div class=nav-link-list><a class="a-block nav-link-item active" href=/posts>归档 Archive
</a><a class="a-block nav-link-item false" href=/categories>分类 Categories
</a><a class="a-block nav-link-item false" href=/tags>标签 Tags
</a><a class="a-block nav-link-item false" href=/index.xml>RSS Feed</a></div><div class=nav-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a><br>移植自 <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
2025 潘文斌
<a target=_blank rel=noopener href=http://beian.miit.gov.cn/>苏ICP备05017240号-8</a></div></div><div id=extraContainer class=extra-container><div class=toc-wrapper><div class=toc><div class=toc-content><center>- 目录 -</center><ul><ul><li><a href=#%e5%96%9c%e6%96%b0%e5%8e%8c%e6%97%a7 class=nav-喜新厌旧>喜新厌旧</a></li><li><a href=#%e5%ae%89%e8%a3%85 class=nav-安装>安装</a></li><ul><li><a href=#%e5%9f%ba%e6%9c%ac%e9%85%8d%e7%bd%ae class=nav-基本配置>基本配置</a></li><li><a href=#%e5%a4%9a%e8%af%ad%e8%a8%80%e9%85%8d%e7%bd%ae class=nav-多语言配置>多语言配置</a></li></ul><li><a href=#%e4%bd%bf%e7%94%a8 class=nav-使用>使用</a></li><ul><li><a href=#%e6%95%b0%e5%ad%a6%e5%85%ac%e5%bc%8f class=nav-数学公式>数学公式</a></li></ul><li><a href=#%e6%80%bb%e7%bb%93 class=nav-总结>总结</a></li></ul></div></div></div><div class=pagination><a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }"><i class="material-icons pagination-action-icon">keyboard_arrow_up
</i></a><a type=button class=pagination-action id=darkModeToggleButton><span class="material-icons pagination-action-icon" id=darkModeToggleIcon>dark_mode</span></a></div></div><div id=single-column-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://risehere.net/>Rise</a><br>移植自 <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
2025 潘文斌
<a target=_blank rel=noopener href=http://beian.miit.gov.cn/>苏ICP备05017240号-8</a></div></div><script src=/js/journal.js></script></body></html>